[33mcommit 8b74dc073bb14e4f78d53ab1a984f1f11010c286[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mhubname/master[m[33m)[m
Merge: 48818ee dfd572b
Author: Sarath cholakkal <ssarathcholakkall@gmail.com>
Date:   Sat Nov 4 17:31:58 2023 +0530

    conflict fixed

[33mcommit 48818ee6bdac1f85d397cb9c91b0bdc2b29e98cc[m
Author: Sarath cholakkal <ssarathcholakkall@gmail.com>
Date:   Sat Nov 4 17:25:07 2023 +0530

     new details for master samenote

[33mcommit dfd572bfed6e6604ea290471b6784881c32a7e42[m[33m ([m[1;32mnewbranch[m[33m)[m
Author: Sarath cholakkal <ssarathcholakkall@gmail.com>
Date:   Sat Nov 4 17:22:55 2023 +0530

    new details added

[33mcommit c1d645e0f6f7ed33bdb592be3aac2c654b1301de[m
Author: Sarath cholakkal <ssarathcholakkall@gmail.com>
Date:   Sat Nov 4 17:16:11 2023 +0530

    todo and note updated

[33mcommit d63e9da7896a2ee75c0e1167e41acbd976605c38[m
Author: Sarath cholakkal <ssarathcholakkall@gmail.com>
Date:   Sat Nov 4 16:47:37 2023 +0530

    adding todo

[33mcommit ffaf5039ec1e53bd5fbabe341748b9b2468a23fc[m
Author: Sarath cholakkal <ssarathcholakkall@gmail.com>
Date:   Sat Nov 4 16:43:25 2023 +0530

    two file updated

[33mcommit c19259a470c4c56621c390e06a6fa6ee2eea9f20[m
Author: Sarath cholakkal <ssarathcholakkall@gmail.com>
Date:   Sat Nov 4 16:30:47 2023 +0530

    todo list added

[33mcommit c2089eebbcd40f98bab941aedde780d26f60f4a2[m
Author: Sarath cholakkal <ssarathcholakkall@gmail.com>
Date:   Sat Nov 4 04:49:24 2023 +0530

    add siva priya

[33mcommit f145c1de907f21a9bda521b181ee5e430ccd0413[m
Author: Sarath cholakkal <ssarathcholakkall@gmail.com>
Date:   Sat Nov 4 04:47:55 2023 +0530

    add hello in note

[33mcommit d2427db7d43af557d2e8b013a7d76e86a798234f[m
Author: Sarath cholakkal <ssarathcholakkall@gmail.com>
Date:   Sat Nov 4 04:44:07 2023 +0530

    initial commit
